# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./VideoWidget.h \
    ./XAudioPlay.h \
    ./XFFmpeg.h \
    ./XVideoThread.h \
    ./xplay.h \
    ./XSlider.h
SOURCES += ./main.cpp \
    ./VideoWidget.cpp \
    ./XAudioPlay.cpp \
    ./XFFmpeg.cpp \
    ./xplay.cpp \
    ./XSlider.cpp \
    ./XVideoThread.cpp
FORMS += ./xplay.ui
RESOURCES += xplay.qrc
